{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Moneo": {
    "DatabaseProvider": "Sqlite"
  },
  "Telegram": {
    "BotToken": "",
    "MasterConversationId": 1,
    "CallbackToken": ""
  },
  "ConnectionStrings": {
    "TaskManagement": "Data Source=MoneoTasks.db"
  }
}
